# lovion-client-applicatie-dotnet

./: .gitignore  LovionIntegrationClient.sln  README.md  SOAP_CLIENT_GENERATION.md  projectplan.md  projectplan2.md
.config/: dotnet-tools.json
LovionIntegrationClient.Api/: LovionIntegrationClient.Api.csproj  LovionIntegrationClient.Api.http  Program.cs  appsettings.json
LovionIntegrationClient.Api/Controllers/: AssetController.cs  ImportController.cs  SystemController.cs  WorkOrderController.cs
LovionIntegrationClient.Api/Properties/: launchSettings.json
LovionIntegrationClient.Core/Domain/: Asset.cs  ErrorSeverity.cs  ImportError.cs  ImportRun.cs  WorkOrder.cs  WorkOrderStatus.cs
LovionIntegrationClient.Core/Dtos/: AssetDto.cs  SoapWorkOrderDto.cs  WorkOrderDto.cs
LovionIntegrationClient.Core/Services/: IAssetService.cs  IWorkOrderService.cs
LovionIntegrationClient.Core/Services/Implementations/: AssetService.cs  WorkOrderService.cs
LovionIntegrationClient.Core/Validation/: ValidationResult.cs  WorkOrderBusinessRulesValidator.cs
LovionIntegrationClient.Infrastructure/: DataSeeder.cs  LovionIntegrationClient.Infrastructure.csproj
LovionIntegrationClient.Infrastructure/Configuration/: SoapBackendSettings.cs
LovionIntegrationClient.Infrastructure/Mappings/: MappingPlaceholder.cs
LovionIntegrationClient.Infrastructure/Migrations/: 20251211123656_InitialCreate.Designer.cs  20251211123656_InitialCreate.cs  20251211142033_AddAssetFkToWorkOrders.Designer.cs  20251211142033_AddAssetFkToWorkOrders.cs  20251212133446_AddImportRunFields.Designer.cs  20251212133446_AddImportRunFields.cs  20251212154607_AddWorkOrderStatus.Designer.cs  20251212154607_AddWorkOrderStatus.cs  20251218155316_AddImportErrorSeverity.Designer.cs  20251218155316_AddImportErrorSeverity.cs  20251219165353_AddImportRunRetryFields.Designer.cs  20251219165353_AddImportRunRetryFields.cs  IntegrationDbContextModelSnapshot.cs
LovionIntegrationClient.Infrastructure/Persistence/: IntegrationDbContext.cs
LovionIntegrationClient.Infrastructure/Repositories/: AssetRepository.cs  IAssetRepository.cs  IWorkOrderRepository.cs  WorkOrderRepository.cs
LovionIntegrationClient.Infrastructure/Services/: AssetService.cs  WorkOrderService.cs
LovionIntegrationClient.Infrastructure/Soap/: SoapFaultException.cs  SoapFaultParser.cs  SoapWorkOrderClient.cs
LovionIntegrationClient.Infrastructure/Xml/: ValidationResult.cs  XmlWorkOrderSerializer.cs  XmlWorkOrderValidator.cs
LovionIntegrationClient.Infrastructure/XmlSchemas/: workorders.xsd
LovionIntegrationClient.Infrastructure/XmlSchemas/xsd/: integration-schema.xsd
LovionIntegrationClient.Tests/: LovionIntegrationClient.Tests.csproj  UnitTest1.cs
